[metadata]
name = PixivPy
version = attr: pixivpy3.__version__
description = Pixiv API for Python (with 6.x AppAPI supported)
long_description = file: README.md
long_description_content_type = text/markdown
license = The Unlicense
author = upbit
author_email = rmusique@gmail.com
url = https://github.com/upbit/pixivpy
download_url = https://github.com/upbit/pixivpy/releases
keywords =
    pixiv
    api
    pixivapi
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >= 3.7
install_requires =
    requests>=2.27.1
    requests_toolbelt>=0.9.1
    cloudscraper>=1.2.58
    typeguard>=2.13.3
    typing-extensions>=4.1.1

[options.package_data]
pixivpy3 = py.typed

[options.extras_require]
dev =
    setuptools>=60.9.3
    mypy>=0.931
    flake8>=4.0.1
    types-requests>=2.27.10
    flake8-black>=0.3.0
    black[jupyter]>=22.1.0
    isort>=5.10.1

[mypy]
python_version = 3.6
show_error_codes = True
pretty = True
strict = True
files = pixivpy3

[flake8]
max-complexity = 10
max-line-length = 127

[black]
max-line-length = 127
